# JWT env variables
JWTSECRET=mainBaseSecretKey
JWTEXPIRATION=86400000

# psql
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

# hibernate db creation mode
# HIBERNATE_DDL-AUTO=update

# email service
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
# use email credentials tu benefit from forgotten password service
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPS_SMTP_AUTH=true
SPRING_MAIL_PROPS_SMTP_STARTTLS_ENABLE=true

# front url
SPRING_APPLICATION_FRONT_URL=http://localhost:8081
